<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <link rel="stylesheet" href="https://unpkg.com/highlightjs@9.10.0/styles/github.css">
  </link>
  <style>
    html {
      font-size: 10px;
    }

    body {
      font-size: 1.4rem;
      font-family: 'Alegreya Sans', 'Open Sans', sans-serif;
      margin: 0;
      height: 100vh;
      overflow: hidden;
      -webkit-font-smoothing: antialiased;
    }

    #root {
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
      height: 100vh;
      overflow: hidden;
    }

    tt,
    code,
    kbd,
    samp,
    listing {
      font-family: hasklig, Hack, "Fira Code", "Source Code Pro", monaco, menlo, consolas, monospace;
      font-variant-ligatures: contextual;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>